root __INSTALL_DIR__/www;

location / {
  try_files $uri /index.html;
}

location /admin/ {
  alias __INSTALL_DIR__/www-admin/;
  try_files $uri /index.html;
}

location /api/ {
  proxy_pass http://127.0.0.1:__PORT__/api/;
  include conf.d/yunohost_proxy.conf;
}

location /socket.io/ {
  proxy_pass http://127.0.0.1:__PORT__/socket.io/;
  include conf.d/yunohost_proxy.conf;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
